<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="body-container">
        
        <div id="wrapper">
            <h1 id="quizTopic">QUIZ QUESTIONS</h1>
            <div id="quiz"></div>
                <button id="submit" onsubmit="">Submit Quiz</button>
            <div id="results"></div>
        </div>
    </div>

    <script src="./Script/app.js"></script>
</body>
</html>